# PostgreSQL DataSource configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/postgres
spring.datasource.username=postgres
spring.datasource.password=Abimbola64
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
spring.flyway.baseline-version=1
spring.flyway.url=jdbc:postgresql://localhost:5433/postgres
spring.flyway.user=postgres
spring.flyway.password=Abimbola64

# RabbitMQ configuration
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Database Connection pooling
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.leak-detection-threshold=15000
# Configures Spring Boot to throw an exception if no handler is found for a request
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

# Additional properties
rabbitmq.queue.concat=videoConcat
rabbitmq.queue.finishedConcat=rrrrrr

## Java Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=alayandezainab64@gmail.com
spring.mail.password=vdxbaqjumgetdbsk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


rabbitmq.queue.compress=videoCompress
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB

spring.batch.jdbc.initialize-schema=always


